<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Pagina principal | YouTube</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
         <div class="contenedor active">
            <header class="header">
                <div class="contenedor-logo">
                    <button class="boton-menu"><i class="fas fa-bars"></i></button>
                    <a href="#" class="logo"><i class="fas fa-play"></i><span>YouTube</span></a>
                </div>

                <div class="barra-busqueda">
                    <input type="text" placeholder="Buscar">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>

                <div class="botones-header">
                    <button><i class="fas fa-upload"></i></button>
                    <button><i class="fas fa-th"></i></button>
                    <button><i class="fas fa-bell"></i></button>
                    <button><i class="fa fa-microphone"></i></button>
                </div>
            </header>
                <nav class="menu-lateral">
                    <a href="#" class="active"><i class="fas fa-home"></i>Principal</a>
                    <a href="tendencia.html"><i class="fas fa-fire"></i>Tendencias</a>
                    <a href="#"><i class="fas fa-star"></i>Suscripciones</a>

                    <hr>

                    <a href="https://www.youtube.com/results?search_query=html+y+css"><i class="fas fa-folder"></i>HTML y CSS</a>
                    <a href="https://www.youtube.com/channel/UCp--yRUItI3QedPavS-vhcA"><i class="fas fa-folder"></i>Tu canal</a>
                    <a href="https://www.youtube.com/feed/history"><i class="fas fa-folder"></i>Historias</a>

                    <hr>

                    <a href="https://studio.youtube.com/channel/UCp--yRUItI3QedPavS-vhcA/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D"><i class="fas fa-folder"></i>Tus videos</a>
                    <a href="https://www.youtube.com/playlist?list=WL"><i class="fas fa-folder"></i>Ver mas tarde</a>
                    <a href="#"><i class="fas fa-folder"></i>Videos que me gustan</a>
                </nav>

                

                <main class="main">
                    <h3 class="titulo">Videos recomendados</h3>
                        <div class="grid-videos">
                            <a href="tendencia.html" class="video"><img width="600px" height="330px" src="C:\Users\Gerar\Desktop\bad-bunny1.png"/></a>
                            <a href="TENDENCIA2.HTML" class="video"><img width="600px" height="330px" src="C:\Users\Gerar\Desktop\kevin-roldan.jpg"/></a>
                        </div>  
                        <content class="botones2">
                            <div class="botones1">
                                <a href="https://www.youtube.com/"><button class="boton">Todo</button></a>
                                <a href="https://www.youtube.com/results?search_query=musica"><button class="boton">Musica</button></a>
                                <a href="https://www.youtube.com/results?search_query=mixes"><button class="boton">Mixes</button></a>
                                <a href="https://www.youtube.com/results?search_query=desarrollo+web"><button class="boton1">Desarrolo web</button></a>
                                <a href="https://www.youtube.com/results?search_query=programacion"><button class="boton2">Programacion</button></a>
                                <a href="https://www.youtube.com/results?search_query=regueton"><button class="boton3">Reggeton</button></a>
                            </div>
                        </content>  
                </main>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>