<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>YouTube | tendencias</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tendencia.css">
</head>
    <body>
         <div class="contenedor active">
            <header class="header">
                <div class="contenedor-logo">
                    <button class="boton-menu"><i class="fas fa-bars"></i></button>
                    <a href="#" class="logo"><i class="fas fa-play"></i><span>YouTube</span></a>
                </div>

                <div class="barra-busqueda">
                    <input type="text" placeholder="Buscar">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>

                <div class="botones-header">
                    <button><i class="fas fa-upload"></i></button>
                    <button><i class="fas fa-th"></i></button>
                    <button><i class="fas fa-bell"></i></button>
                    <button><i class="fa fa-microphone"></i></button>
                </div>
            </header>
                <nav class="menu-lateral">
                    <a href="#" class="active"><i class="fas fa-home"></i>Principal</a>
                    <a href="tendencia.html"><i class="fas fa-fire"></i>Tendencias</a>
                    <a href="https://www.youtube.com/feed/subscriptions"><i class="fas fa-star"></i>Suscripciones</a>

                    <hr>

                    <a href="https://www.youtube.com/results?search_query=html+y+css"><i class="fas fa-folder"></i>HTML y CSS</a>
                    <a href="https://www.youtube.com/channel/UCp--yRUItI3QedPavS-vhcA"><i class="fas fa-folder"></i>Tu canal</a>
                    <a href="https://www.youtube.com/feed/history"><i class="fas fa-folder"></i>Historias</a>

                    <hr>

                    <a href="https://studio.youtube.com/channel/UCp--yRUItI3QedPavS-vhcA/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D"><i class="fas fa-folder"></i>Tus videos</a>
                    <a href="https://www.youtube.com/playlist?list=WL"><i class="fas fa-folder"></i>Ver mas tarde</a>
                    <a href="#"><i class="fas fa-folder"></i>Videos que me gustan</a>
                </nav>
                <main class="main">
                    <h3 class="titulo">Videos recomendados</h3>
                    <div class="grid-videos">
                        <video width="600px" height="330px" controls src="C:\Users\Gerar\Downloads\KEVIN ROLDAN - Culo Grandote (Video Oficial) Ft. Ben3detti, Mackie.mp4"></video>
                        <div></div>
                    </div>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>